<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DalmatinerDB | Buckets</title>
        <link rel="stylesheet" href="/css/foundation.css" />
        <script src="/js/vendor/modernizr.js"></script>
        <script src="/js/vendor/jquery.js"></script>
        <script src="/js/vendor/jquery.cookie.js"></script>
        <script src="/js/vendor/fastclick.js"></script>
        <script src="/js/foundation.min.js"></script>
        <script src="/js/msgpack.base.js"></script>
        <script src="/js/msgpack.codec.js"></script>
        <script src="/js/msgpack.js"></script>
        <script src="/js/bucket.js"></script>
    </head>
    <body>
        <nav class="top-bar" data-topbar>
            <ul class="title-area">
                <li class="name">
                    <h1><a href="#">Dalmatiner DB</a></h1>
                </li>
                <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
            </ul>

            <section class="top-bar-section">
                <!-- Left Nav Section -->
                <ul class="left tabs" data-options="deep_linking:true" data-tab>
                    <li><a href="/">Query</a></li>
                    <li><a href="/events">Events</a></li>
                    <li><a href="/buckets">Buckets</a></li>
                    <li><a href="/functions">Functions</a></li>
                </ul>
            </section>
        </nav>
        <div class="row">
            <div class="large-12 columns">
                <table>
                    <thead>
                        <tr>
                            <th>Bucket</th>
                            <th>Resolution</th>
                            <th>PPF</th>
                            <th>Grace</th>
                            <th>TTL</th>
                            <th>HPTS</th>
                        </tr>
                    </thead>
                    <tbody id="buckets">
                    </tbody>
                </table>
            </div>
        </div>
  </body>
</html>
